<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help center</title>
    <link rel="stylesheet" href="../CSS/Help_center.css">
        <link rel="icon" href="../Images/Icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="contain"> <!-- this div is to contain the Nav div and allow usage of flex "dont forget the documentation" -->
        <div id="Nav">
            <div id="corner">
                <img id="Logo" src="" alt="Logo">
                <a id="helsen" href="../HTML/Help_center.html">Help center</a>
            </div>
                <div id="buttoner"><button id="join" class="navbuts">Join Flixternet</button>
                    <a href="Login.html"><button id="Signin" class="navbuts">Sign in</button></a>
                </div>
        </div>
    </div>
    <!-- <div id="notfic"><span id="warn">&#x26A0;</span><div id="notcon"><h4 id="first">Wait times for chat support are longer than usual right now</h4>
        <p>Check back later, or search our Help Center for answers.</p></div>
    </div> -->
<div id="help">
  <h1>How can we help?</h1>
  </div>
  <div id="tostick">
  <div id="searchbar">
        <label for="searchtopic">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" id="searchtopic" placeholder="Type a question,topic,or issue" />
        </label>
  </div>
    </div>
    <div id="poptopi"><h5>Popular topics:</h5><a class="topico" href="">How to sign up for Flixternet,</a>
        <a class="topico" href="">Plans and Pricing,</a>
        <a class="topico" href="">Can't sign in to Flixternet,</a><a class="topico" href="">Parental controls on Flixternet</a>
    </div>
</div>
<div id="topicexplo">
    <h5 id="exploreme">Explore Topics</h5><p id="arowwa">&#8595;</p>
</div>
<div id="cardcon">
   
    <div class="cards">
        <div class="card-head"><i class="fa-regular fa-user"></i><h3> Account and Billing</h3></div>
         <div class="bordiv">    
            <details>
                <summary>Account Settings</summary>
                    <ul>
                        <li><a href="">How to change your plan</a></li>
                        <li><a href="">How to cancel Flixternet</a></li>
                        <li><a href="">How to change or reset your password</a></li>
                        <li><a href="">How to update Flixternet account information</a></li>
                        <li><a href="">Sharing your Flixternet account</a></li>
                        <li><a href="">How to keep your account secure</a></li>
                    </ul>
            </details></div>
    
            <div class="bordiv"> 
                <details>
                <summary>Paying for Flixternet</summary>
                    <ul>
                        <li><a href=""></a>Billing and Payments</a></li>
                        <li><a href=""></a>Flixternet Gift Cards</a></li>
                        <li><a href=""></a>How to remove payment methods from your account</a></li>
                        <li><a href=""></a>How to find your billing date</a></li>
                    </ul>
            </details></div>
    </div>  
    <div class="cards">
        <div class="card-head"><i class="fa-solid fa-wrench"></i><h3>Fix a Problem</h3></div>
           <div class="bordiv">  
            <details>
                <summary>Account Issues</summary>
                    <ul>
                        <li><a href=""></a>Can't sign in to Flixternet</a></li>
                        <li><a href=""></a>Flixternet says to sign up when trying to sign in</a></li>
                        <li><a href=""></a>Flixternet says account is already in use</a></li>
                    </ul>
            </details></div>
            <div class="bordiv"> 
                <details>
                <summary>Billing Issues</summary>
                    <ul>
                        <li><a href=""></a>Flixternet says 'Your account is on hold because of a problem with your last payment.'</a></li>
                        <li><a href=""></a>Unrecognized or unauthorized charges from Flixternet</a></li>
                        <li><a href=""></a>Charged twice by Flixternet</a></li>
                    </ul>
            </details></div>        
            <div class="bordiv"> 
                <details>
                <summary>Error Codes</summary>
                    <ul>
                        <li><a href=""></a>Flixternet isn't working</a></li>
                        <li><a href=""></a>Flixternet Error NW-2-5</a></li>
                        <li><a href=""></a>Flixternet Error ui-800-3</a></li>
                        <li><a href=""></a>Flixternet Error tvq-pb-101</a></li>
                        <li><a href=""></a>Flixternet Error 113</a></li>
                    </ul>
            </details></div>
            <div class="bordiv"> 
                <details>
                <summary>Problems Watching</summary>
                    <ul>
                        <li><a href=""></a>Fix a problem on your Android phone or tablet</a></li>
                        <li><a href=""></a>Fix a problem on your TV or streaming media player</a></li>
                        <li><a href=""></a>Flixternet says, 'This app is not compatible with your device.'</a></li>
                        <li><a href=""></a>Browser isn't supported</a></li>
                        <li><a href=""></a>Black screen with sound</a></li>
                    </ul>
            </details></div>
    </div>    
    <div class="cards">
        <div class="card-head"><i class="fa-solid fa-display"></i><h3>Watching and Playing</h3></div>
             <div class="bordiv"> 
                <details>
                <summary>Profiles</summary>
                    <ul>
                        <li><a href=""></a>How to create, edit, or delete profiles</a></li>
                        <li><a href=""></a>How to change the language on Flixternet</a></li>
                        <li><a href=""></a>Profile transfers</a></li>
                    </ul>
            </details></div>
             <div class="bordiv"> 
                <details>
                <summary>Features and Settings</summary>
                    <ul>
                        <li><a href=""></a>Using Flixternet outside of your home</a></li>
                        <li><a href=""></a>How to get the best video quality</a></li>
                        <li><a href=""></a>How to use subtitles, captions, or choose audio language</a></li>
                        <li><a href=""></a>How to use 'My List'</a></li>
                        <li><a href=""></a>Accessibility on Flixternet</a></li>
                    </ul>
            </details></div>
             <div class="bordiv"> 
                <details>
                <summary>TV Shows and Movies</summary>
                    <ul>
                        <li><a href=""></a>How to download titles to watch offline</a></li>
                        <li><a href=""></a>How to search and browse Flixternet</a></li>
                        <li><a href=""></a>How to hide titles from viewing history</a></li>
                        <li><a href=""></a>How to remove titles from the 'Continue Watching' row</a></li>
                    </ul>
            </details></div>   
             <div class="bordiv"> 
                <details>
                <summary>Parental Controls</summary>
                    <ul>
                        <li><a href=""></a>Parental controls on Flixternet</a></li>
                        <li><a href=""></a>How to add or remove a profile PIN</a></li>
                        <li><a href=""></a>How to set profile maturity ratings or block titles</a></li>
                        <li><a href=""></a>How to create a profile for kids</a></li>
                    </ul>
            </details></div>   
             <div class="bordiv"> 
                <details>
                <summary>Games</summary>
                    <ul>
                        <li><a href=""></a>Flixternet Mobile Games</a></li>
                        <li><a href=""></a>How to find and download Flixternet mobile games</a></li>
                    </ul>
            </details></div>         
    </div>    
    <div class="cards">
        <div class="card-head"><i class="fa-solid fa-rocket"></i><h3>Getting Started</h3></div>
            <div class="bordiv"> <details>
                <summary>Joining Flixternet</summary>
                    <ul>
                        <li><a href=""></a>What is Flixternet?</a></li>
                        <li><a href=""></a>How to pay for Flixternet</a></li>
                        <li><a href=""></a>Getting started with Flixternet</a></li>
                        <li><a href=""></a>Plans and Pricing</a></li>
                        <li><a href=""></a>Extra Members</a></li>
                    </ul>
            </details></div> 
            <div class="bordiv"> 
                <details>
                <summary>Device Setup</summary>
                    <ul>
                        <li><a href=""></a>Flixternet supported browsers and system requirements</a></li>
                        <li><a href=""></a>How to download the Flixternet app</a></li>
                        <li><a href=""></a>How to use Flixternet on your Android phone or tablet</a></li>
                        <li><a href=""></a>How to watch Flixternet on your TV</a></li>
                        <li><a href=""></a>How to use Flixternet on your iPhone or iPad</a></li>
                    </ul>
            </details></div> 
    </div>
</div>
<div id="quicklink" class="containerdiv">
    <h3>Quick links !</h3>
    
        <div class="linkcon"><i class="fa-solid fa-lock"></i><a class="quilin" href="Login.html">Reset password</a></div>
        <div class="linkcon"><i class="fa-regular fa-envelope"></i><a class="quilin" href="Login.html">Update email</a></div>
        <div class="linkcon"><i class="fa-regular fa-circle-question"></i><a class="quilin" href="https://youtu.be/dQw4w9WgXcQ?si=I1F95nYCKY3Hmp1G">Get help signing in</a></div>
        <div class="linkcon"><i class="fa-regular fa-credit-card"></i><a class="quilin" href="Login.html">Update payment method</a></div>
        <div class="linkcon"><i class="fa-solid fa-bullhorn"></i><a class="quilin" href="https://youtu.be/dQw4w9WgXcQ?si=I1F95nYCKY3Hmp1G">Request TV shows or movies</a></div>
</div>
<!-- dont forget to add icons for quick links as well as adding footer div -->
<div id="conlast" class="containerdiv">
    <h2 id="needhelping">Need MOAR help?</h2>
        <button id="tocontwus"><a href="../HTML/Contactus.html">Contact us!</a></button>
</div>
<div id="folin">
    <div id="langdiv">
          <select name="Langs" id="Langs">
    <option value="English">English</option>
    <option value="French">French</option>
    <option value="Arabic">Arabic</option>
    <option value="Dutch">Dutch</option>
    </select>
    </div>
        <a href="" class="folinlinks">Terms of Use</a>
        <a href="" class="folinlinks">Privacy</a>
        <a href="" class="folinlinks">Do Not Sell or Share My Personal Information</a>
        <a href="" class="folinlinks">Ad Choices</a>
        <a href="" class="folinlinks">Cookie Preferences</a>
        <a href="" class="folinlinks">Corporate Information</a>
        <a href="" class="folinlinks">Suggestions</a>
</div>
    <script src="../JS/Help_center.js"></script>
</body>
</html>